# The secret usage in the examples are going to follow this format.
---
apiVersion: v1
kind: Secret
metadata:
  name: jetci-conf
stringData:
  id_rsa: |-
    -----BEGIN RSA PRIVATE KEY-----
    ...
    -----END RSA PRIVATE KEY-----
  http_auth_username: some-username
  http_auth_password: some-password
  api_token: pretty-random-token-here-thanks
