---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jetci-operator
automountServiceAccountToken: true

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jetci-operator
rules:
- apiGroups: [""]
  resources: ["builds"]
  verbs: ["create", "list", "watch", "patch"]
- apiGroups: [""]
  resources: ["repositories"]
  verbs: ["list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jetci-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: jetci-operator
subjects:
- kind: ServiceAccount
  name: jetci-operator
  namespace: default